DailyPlanner/DailyPlanner.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DailyPlanner.CustomControls"
    xmlns:models="clr-namespace:DailyPlanner.DAL.EF.Models;assembly=DailyPlanner.DAL">

    <Style TargetType="{x:Type local:PlannerCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerCard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="mainViewGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SelectedEvent.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid x:Name="innerViewGrid" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Description:"/>
                                    <TextBlock Text="{Binding SelectedEvent.Description}"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="1">
                                    <Label Content="Done:"/>
                                    <CheckBox IsChecked="{Binding SelectedEvent.IsCompleted}" IsThreeState="False"/>
                                </StackPanel>
                            </Grid>
                            <DatePicker Grid.Row="2" SelectedDate="{Binding SelectedEvent.Date}" IsEnabled="False"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Change" Command="{Binding UpdateCommand}"/>
                                <Button Grid.Column="1" Content="Undo" Command="{Binding UndoCommand}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <Style TargetType="{x:Type local:UserView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Surname}" Padding="5 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
